<RCC>
    <qresource prefix="/image">
        <file alias="abstract">resources/images/abstract.png</file>
        <file alias="zira.png">resources/images/zira.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="application-exit.png">resources/images/icons/application-exit.png</file>
        <file alias="color-management.png">resources/images/icons/color-management.png</file>
        <file alias="configure.png">resources/images/icons/configure.png</file>
        <file alias="document-new.png">resources/images/icons/document-new.png</file>
        <file alias="document-open.png">resources/images/icons/document-open.png</file>
        <file alias="document-save-all.png">resources/images/icons/document-save-all.png</file>
        <file alias="document-save-as.png">resources/images/icons/document-save-as.png</file>
        <file alias="document-save.png">resources/images/icons/document-save.png</file>
        <file alias="edit-redo.png">resources/images/icons/edit-redo.png</file>
        <file alias="edit-undo.png">resources/images/icons/edit-undo.png</file>
        <file alias="folder-new.png">resources/images/icons/folder-new.png</file>
        <file alias="go-next.png">resources/images/icons/go-next.png</file>
        <file alias="go-previous.png">resources/images/icons/go-previous.png</file>
        <file alias="help-info.png">resources/images/icons/help-info.png</file>
        <file alias="quickopen.png">resources/images/icons/quickopen.png</file>
        <file alias="file.png">resources/images/icons/application-text.png</file>
        <file alias="folder.png">resources/images/icons/folder.png</file>
        <file alias="zira.png">resources/images/icons/zira.png</file>
        <file alias="zira-cms.png">resources/images/icons/zira-cms.png</file>
        <file alias="edit.png">resources/images/icons/edit.png</file>
        <file alias="view-refresh.png">resources/images/icons/view-refresh.png</file>
        <file alias="edit-delete.png">resources/images/icons/edit-delete.png</file>
        <file alias="cancel.png">resources/images/icons/cancel.png</file>
        <file alias="ok.png">resources/images/icons/ok.png</file>
        <file alias="plus.png">resources/images/icons/plus.png</file>
        <file alias="minus.png">resources/images/icons/minus.png</file>
        <file alias="up.png">resources/images/icons/up.png</file>
        <file alias="down.png">resources/images/icons/down.png</file>
        <file alias="annotation.png">resources/images/icons/annotation.png</file>
        <file alias="reset.png">resources/images/icons/reset.png</file>
        <file alias="blank.png">resources/images/icons/blank.png</file>
        <file alias="clear.png">resources/images/icons/clear.png</file>
        <file alias="close.png">resources/images/icons/close.png</file>
        <file alias="item.png">resources/images/icons/item.png</file>
        <file alias="asc.png">resources/images/icons/asc.png</file>
        <file alias="desc.png">resources/images/icons/desc.png</file>
        <file alias="levelup.png">resources/images/icons/levelup.png</file>
        <file alias="sidebar.png">resources/images/icons/sidebar.png</file>
        <file alias="output.png">resources/images/icons/output.png</file>
        <file alias="separator.png">resources/images/icons/separator.png</file>
        <file alias="leveldown.png">resources/images/icons/leveldown.png</file>
        <file alias="separator-double.png">resources/images/icons/separator-double.png</file>
        <file alias="zira.svg">resources/images/icons/zira.svg</file>
        <file alias="start.png">resources/images/icons/start.png</file>
        <file alias="stop.png">resources/images/icons/stop.png</file>
        <file alias="mail.png">resources/images/icons/mail.png</file>
        <file alias="list.png">resources/images/icons/list.png</file>
        <file alias="split.png">resources/images/icons/split.png</file>
        <file alias="edit-copy.png">resources/images/icons/edit-copy.png</file>
        <file alias="edit-cut.png">resources/images/icons/edit-cut.png</file>
        <file alias="edit-paste.png">resources/images/icons/edit-paste.png</file>
        <file alias="branch-close.png">resources/images/icons/branch-close.png</file>
        <file alias="branch-open.png">resources/images/icons/branch-open.png</file>
    </qresource>
</RCC>
