editor_line_number_bg_color = #f9f9f9
editor_line_number_color = #7e979f
editor_line_number_modified_bg_color = #bdf1ad
editor_line_number_modified_color = #555555
editor_line_number_deleted_border_color = #ff4614
editor_line_mark_bg_color = #f9f9f9
editor_line_map_bg_color = #f5f5f5
editor_line_map_scroll_bg_color = #e2e1f9
editor_line_map_scroll_area_bg_color = #eaf5d9
editor_search_bg_color = #eeeef2
editor_breadcrumbs_bg_color = #daecf5
editor_breadcrumbs_warning_bg_color = #fff083
editor_breadcrumbs_error_bg_color = #ff83ab
editor_breadcrumbs_color = #335667
editor_widget_border_color = #98c6ff
editor_selected_line_bg_color = #fef8ff
editor_selected_word_bg_color = #fffac7
editor_selected_char_bg_color = #c1ffba
editor_selected_char_color = #3e0009
editor_selected_tag_bg_color = #ecffbd
editor_selected_expression_bg_color = #ecffbd
editor_search_word_bg_color = #ecffbd
editor_text_color = #000000
editor_bg_color = #ffffff
editor_tooltip_bg_color = #fffef6
editor_tooltip_color = #4c4c4c
editor_tooltip_bold_color = #000000
editor_search_input_bg_color = #ffffff
editor_search_input_error_bg_color = #ff8181
editor_line_mark_color = #00b727
editor_line_error_color = #ec1212
editor_line_warning_color = #ec9f12
editor_line_mark_rect_color = #00b78e
editor_line_error_rect_color = #e03333
editor_line_warning_rect_color = #fbd99a
highlight_keyword_color = #0000ff
highlight_class_color = #790070
highlight_function_color = #068a85
highlight_known_function_color = #380075
highlight_variable_color = #004c8c
highlight_known_variable_color = #6100b3
highlight_unused_variable_color = #6f735b
highlight_single_line_comment_color = #058000
highlight_multi_line_comment_color = #847d84
highlight_string_color = #a51410
highlight_tag_color = #004973
highlight_tag_name_color = #795400
highlight_php_tag_color = #c11b49
highlight_selector_color = #35016d
highlight_selector_tag_color = #003380
highlight_property_color = #006526
highlight_pseudo_class_color = #003eaf
highlight_css_special_color = #c10000
highlight_known_color = #800064
highlight_expression_color = #6100ab
highlight_space_color = #000000
highlight_tab_color = #cecece
highlight_punctuation_color = #005cab
messages_error_color = #bd0606
messages_warning_color = #006b37
search_results_color = #314d5d
output_color = #333333
output_bg_color = #ffffff
git_output_error_color = #b10814
git_output_message_color = #00842f
git_output_info_color = #005384
popup_bg_color = #afe4ff
popup_color = #000000
popup_border_color = #46c0ff
annotation_color = #8f8576
