editor_line_number_bg_color = #323235
editor_line_number_color = #606366
editor_line_mark_bg_color = #323235
editor_line_map_bg_color = #323235
editor_line_map_scroll_bg_color = #1b443d
editor_line_map_scroll_area_bg_color = #323235
editor_search_bg_color = #323235
editor_breadcrumbs_bg_color = #314661
editor_breadcrumbs_warning_bg_color = #9a6e4e
editor_breadcrumbs_error_bg_color = #924a4a
editor_breadcrumbs_color = #9fc4d6
editor_widget_border_color = #15365f
editor_selected_line_bg_color = #342f31
editor_selected_word_bg_color = #284436
editor_selected_char_bg_color = #65b544
editor_selected_char_color = #000000
editor_selected_tag_bg_color = #7e3c40
editor_selected_expression_bg_color = #7e3c40
editor_search_word_bg_color = #284436
editor_text_color = #a9b7c6
editor_bg_color = #2b2b2b
editor_tooltip_bg_color = #781732
editor_tooltip_color = #c4c8cc
editor_tooltip_bold_color = #ffffff
editor_search_input_bg_color = #3a4a50
editor_search_input_error_bg_color = #381c22
editor_line_mark_color = #30ffaa
editor_line_error_color = #ff2b2b
editor_line_warning_color = #ffbf4a
editor_line_mark_rect_color = #30ffaa
editor_line_error_rect_color = #ff2b2b
editor_line_warning_rect_color = #ffbf4a
highlight_keyword_color = #ce7827
highlight_class_color = #9975ab
highlight_function_color = #ffc66d
highlight_known_function_color = #6dade3
highlight_variable_color = #bbe063
highlight_known_variable_color = #f4a1a1
highlight_unused_variable_color = #858473
highlight_single_line_comment_color = #5d5d5d
highlight_multi_line_comment_color = #72a56f
highlight_string_color = #6a8759
highlight_tag_color = #009df7
highlight_tag_name_color = #bf8500
highlight_php_tag_color = #f36f21
highlight_selector_color = #9f49fd
highlight_selector_tag_color = #3585fd
highlight_property_color = #03d269
highlight_pseudo_class_color = #1366ff
highlight_css_special_color = #ec3a3a
highlight_known_color = #c7bc49
highlight_expression_color = #00a5cc
highlight_space_color = #888888
highlight_tab_color = #333333
highlight_punctuation_color = #00a5cc
messages_error_color = #e35c42
messages_warning_color = #53a27a
search_results_color = #77b9de
output_color = #c4c8cc
output_bg_color = #2b2b2b
git_output_error_color = #e83e4a
git_output_message_color = #25f16d
git_output_info_color = #2caaf3
popup_bg_color = #992d4e
popup_color = #f1f1f1
popup_border_color = #5b5b5b
annotation_color = #5e839b
editor_line_number_modified_bg_color = #0b463a
editor_line_number_modified_color = #999999
editor_line_number_deleted_border_color = #ba1205
